solr-1.node,1.1.1.1:8983_solr
coll1_shard1_replica2,15.0M,12.0GB
coll2_shard1_replica1,1.8M,1.4GB
coll3_shard1_0_replica1,12.0M,9.2GB
coll3_shard1_1_replica1,11.9M,8.8GB
coll4_shard1_replica1,2.0M,1.4GB
coll5_shard1_replica1,5.0M,3.4GB
coll6_shard1_replica1,4.4M,3.4GB
coll7_shard1_replica1,12.8M,9.5GB
coll8_shard1_0_replica2,10.4M,6.2GB
coll9_shard1_replica1,11.3M,8.0GB
collA_shard1_replica1,5.2M,2.8GB
collB_shard1_replica2,12.7M,7.5GB
collC_shard1_replica2,218K,2.5GB
collD_shard1_0_0_0_replica1,14.3M,10.2GB
collD_shard1_0_0_1_replica1,14.2M,10.3GB
collD_shard1_0_1_0_replica1,14.1M,10.2GB
collD_shard1_0_1_1_replica1,14.1M,10.2GB
collD_shard1_1_0_0_replica1,13.9M,10.0GB
collD_shard1_1_0_1_replica1,14.3M,10.3GB
collD_shard1_1_1_0_replica1,14.0M,10.1GB
collD_shard1_1_1_1_replica1,14.1M,10.2GB
collE_shard1_0_0_0_replica2,4.4M,2.7GB
collE_shard1_0_0_1_replica2,4.5M,2.7GB
collF_shard1_0_0_replica1,12.9M,7.0GB
collF_shard1_0_1_replica1,12.9M,6.9GB
coll10_shard1_replica2,3.4M,1.6GB
coll11_shard1_replica2,10.1M,6.3GB
coll12_shard1_0_replica1,17.3M,11.0GB
coll12_shard1_1_replica1,17.4M,10.9GB
coll13_shard1_0_0_0_replica2,14.3M,5.8GB
coll14_shard1_replica2,10.7M,7.7GB
coll15_shard1_0_0_0_0_0_replica1,5.5M,4.9GB
coll15_shard1_0_0_0_0_1_replica1,5.2M,6.9GB
coll15_shard1_0_0_0_1_0_replica1,5.6M,7.2GB
coll15_shard1_0_0_0_1_1_replica1,5.6M,6.8GB
coll16_shard1_0_0_replica1,1.3M,2.0GB
coll16_shard1_0_1_replica1,1.3M,2.1GB
coll17_shard1_0_0_0_replica1,8.0M,4.9GB
coll17_shard1_0_0_1_replica1,8.0M,4.9GB
coll18_shard1_replica1,4.7M,2.7GB
coll19_shard1_0_0_0_replica1,10.5M,5.7GB
coll19_shard1_0_0_1_replica1,9.4M,5.2GB
coll19_shard1_0_1_0_replica1,9.1M,7.4GB
coll19_shard1_0_1_1_replica1,9.5M,5.2GB
coll1A_shard1_0_replica1,7.8M,7.9GB
coll1A_shard1_1_replica1,8.1M,5.5GB
coll1B_shard1_replica1,2.8M,1.6GB
coll1C_shard1_replica1,2.4M,2.1GB
coll1D_shard1_replica1,5.8M,4.2GB
coll1E_shard1_0_0_replica1,13.1M,11.5GB
coll1E_shard1_0_1_replica1,11.9M,8.5GB
coll1E_shard1_1_0_replica1,11.2M,8.8GB
coll1E_shard1_1_1_replica1,12.6M,11.0GB
coll1F_shard1_replica1,1.1M,656MB
coll20_shard1_0_0_replica1,13.2M,7.9GB
coll20_shard1_0_1_replica1,13.1M,7.8GB
coll20_shard1_1_0_replica1,14.5M,6.8GB
coll20_shard1_1_1_replica1,13.4M,6.3GB
coll21_shard1_replica1,5.7M,3.7GB
coll22_shard1_0_0_0_replica1,8.8M,8.4GB
coll22_shard1_0_0_1_replica1,8.8M,5.7GB
coll23_shard1_0_0_0_0_replica1,14.6M,10.1GB
coll23_shard1_0_0_0_1_replica1,14.6M,13.1GB
coll24_shard1_replica1,1.9M,1.9GB
coll25_shard1_replica1,7.2M,6.4GB
coll26_shard1_0_0_0_0_replica1,6.4M,3.5GB
coll26_shard1_0_0_0_1_replica1,4.2M,3.6GB
coll26_shard1_0_0_1_replica1,8.3M,7.5GB
coll27_shard1_replica1,4.9M,2.7GB
coll28_shard1_replica3,8.9M,5.0GB
coll29_shard1_replica1,3.4M,2.1GB
coll2A_shard1_replica1,12.2M,6.8GB
coll2B_shard1_0_0_0_replica1,6.0M,3.5GB
coll2B_shard1_0_0_1_replica1,6.3M,3.1GB
coll2C_shard1_0_0_0_0_replica1,8.3M,5.1GB
coll2C_shard1_0_0_0_1_replica1,8.2M,6.1GB
coll2D_shard1_0_0_replica2,9.9M,8.8GB
coll2E_shard1_0_0_replica1,7.9M,4.7GB
coll2E_shard1_0_1_replica1,8.1M,5.1GB
coll2F_shard1_1_1_1_0_replica2,6.0M,3.7GB
coll2F_shard1_1_1_1_1_replica2,7.9M,8.0GB
coll30_shard1_0_0_replica1,7.1M,3.8GB
coll30_shard1_0_1_replica1,7.2M,3.8GB
coll30_shard1_1_0_replica1,6.3M,3.4GB
coll30_shard1_1_1_replica1,6.9M,3.7GB
coll31_shard1_0_0_0_0_0_replica1,7.9M,7.5GB
coll31_shard1_0_0_0_0_1_replica1,8.2M,7.3GB
coll31_shard1_0_0_0_1_1_replica1,8.0M,6.1GB
coll31_shard1_1_1_1_0_0_replica1,8.5M,7.8GB
coll32_shard1_0_0_0_0_0_replica1,11.4M,6.4GB
coll32_shard1_0_0_0_0_1_replica1,12.5M,7.1GB
coll32_shard1_0_0_0_1_0_replica1,11.5M,6.5GB
coll32_shard1_0_0_0_1_1_replica1,10.3M,5.9GB
coll33_shard1_0_replica1,4.0M,2.4GB
coll33_shard1_1_replica1,4.3M,2.6GB
coll34_shard1_0_0_1_replica1,9.0M,5.8GB
coll35_shard1_0_0_0_0_replica1,4.8M,2.5GB
coll35_shard1_0_0_0_1_replica1,4.7M,2.4GB
coll36_shard1_replica1,1.6M,887MB
coll37_shard1_0_0_0_replica1,4.2M,7.2GB
coll37_shard1_0_0_1_replica1,4.1M,4.7GB
coll37_shard1_0_1_0_replica1,4.2M,5.1GB
coll37_shard1_0_1_1_replica1,4.2M,5.1GB
coll38_shard1_0_0_replica1,10.6M,5.0GB
coll38_shard1_0_1_replica1,10.6M,5.1GB
coll39_shard1_0_0_replica1,10.6M,6.2GB
coll39_shard1_0_1_replica1,11.1M,6.7GB
coll3A_shard1_0_0_0_0_replica1,8.4M,4.1GB
coll3A_shard1_0_0_0_1_replica1,7.4M,3.7GB
coll3B_shard1_0_replica1,19.5M,10.6GB
coll3B_shard1_1_0_replica1,11.6M,5.7GB
coll3B_shard1_1_1_replica1,11.0M,5.5GB
coll3C_shard1_0_0_0_0_replica1,10.6M,7.6GB
coll3C_shard1_0_0_0_1_replica1,10.3M,7.1GB
coll3D_shard1_1_replica1,6.3M,5.4GB
coll3E_shard1_0_1_1_0_replica1,6.2M,5.7GB
coll3E_shard1_0_1_1_1_replica1,5.8M,5.2GB
coll3F_shard1_0_0_0_replica1,4.8M,4.1GB
coll3F_shard1_0_0_1_replica1,4.8M,5.0GB
coll3F_shard1_0_1_0_replica1,4.6M,4.7GB
coll3F_shard1_0_1_1_replica1,4.7M,5.2GB
solr-10.node,10.10.10.10:8983_solr
coll13_shard1_1_1_1_replica1,14.0M,5.6GB
coll15_shard1_1_0_0_0_0_replica2,5.5M,7.1GB
coll15_shard1_1_0_0_0_1_replica2,5.5M,7.2GB
coll15_shard1_1_0_0_1_0_replica2,6.1M,7.1GB
coll15_shard1_1_0_0_1_1_replica2,5.5M,7.2GB
coll40_shard1_replica2,267K,143MB
coll41_shard1_replica1,1.9K,979KB
coll42_shard1_replica1,37.6K,24.3MB
coll43_shard1_replica1,18.4K,6.8MB
coll44_shard1_replica1,116K,63.7MB
coll45_shard1_replica1,99.6K,51.9MB
coll46_shard1_replica1,274,263KB
coll47_shard1_replica1,140,108KB
coll48_shard1_replica1,6.0K,3.9MB
coll49_shard1_replica1,289,347KB
coll4A_shard1_replica1,12.2K,6.1MB
coll4B_shard1_replica1,9.3K,11.5MB
coll4C_shard1_replica1,10.2K,15.6MB
coll4D_shard1_replica1,12,34.8KB
coll23_shard1_0_0_1_0_replica2,14.9M,13.4GB
coll23_shard1_0_0_1_1_replica2,14.7M,13.3GB
coll4E_shard1_replica1,1.8K,1.3MB
coll4F_shard1_replica1,1.3K,780KB
coll2C_shard1_1_0_0_0_replica2,8.3M,6.2GB
coll2C_shard1_1_0_0_1_replica2,8.3M,6.3GB
coll2F_shard1_0_1_1_0_replica2,6.1M,4.1GB
coll2F_shard1_0_1_1_1_replica2,6.1M,4.1GB
coll31_shard1_1_0_1_0_0_replica2,9.0M,7.8GB
coll31_shard1_1_1_1_0_1_replica2,8.3M,6.1GB
coll31_shard1_1_1_1_1_0_replica2,8.6M,7.8GB
coll31_shard1_1_1_1_1_1_replica2,8.4M,8.3GB
coll32_shard1_0_0_1_0_0_replica1,11.0M,6.3GB
coll32_shard1_0_0_1_0_1_replica1,11.0M,6.2GB
coll32_shard1_0_0_1_1_0_replica1,11.0M,6.3GB
coll32_shard1_0_0_1_1_1_replica1,11.7M,6.6GB
coll35_shard1_0_0_1_1_replica2,4.5M,2.4GB
coll35_shard1_0_1_1_0_replica2,4.3M,2.2GB
coll3A_shard1_0_0_1_0_replica2,7.1M,3.6GB
coll3A_shard1_0_0_1_1_replica2,8.3M,6.3GB
coll3C_shard1_0_1_1_0_replica2,10.0M,6.7GB
coll3C_shard1_0_1_1_1_replica2,10.3M,7.2GB
coll3E_shard1_0_0_1_0_replica2,6.3M,5.8GB
coll3E_shard1_0_0_1_1_replica2,6.7M,5.9GB
solr-2.node,2.2.2.2:8983_solr
coll50_shard1_replica1,4.3M,2.4GB
coll51_shard1_replica1,6.1M,4.1GB
coll52_shard1_0_replica1,13.3M,10.0GB
coll52_shard1_1_replica1,13.3M,11.7GB
coll53_shard1_replica1,2.5M,1.6GB
coll54_shard1_replica1,13.6M,11.3GB
coll8_shard1_1_replica1,10.0M,8.1GB
coll55_shard1_replica1,10.3M,6.3GB
coll56_shard1_replica2,3.0M,2.4GB
coll57_shard1_replica2,7.1M,2.8GB
coll58_shard1_replica1,9.4M,6.2GB
collE_shard1_0_1_0_replica1,4.6M,3.0GB
collE_shard1_0_1_1_replica1,4.7M,3.2GB
collF_shard1_1_0_replica1,12.9M,9.4GB
collF_shard1_1_1_replica1,13.0M,8.8GB
coll59_shard1_replica2,2.3M,1.2GB
coll5A_shard1_replica2,14.1M,9.1GB
coll5B_shard1_replica2,3.1M,2.3GB
coll13_shard1_0_1_0_replica2,10.8M,4.6GB
coll5C_shard1_replica2,528K,423MB
coll15_shard1_0_0_1_0_0_replica1,5.6M,7.5GB
coll15_shard1_0_0_1_0_1_replica1,5.6M,7.2GB
coll15_shard1_0_0_1_1_0_replica1,5.4M,7.1GB
coll15_shard1_0_0_1_1_1_replica1,5.5M,7.2GB
coll16_shard1_1_0_replica1,1.3M,2.0GB
coll16_shard1_1_1_replica1,1.3M,2.0GB
coll17_shard1_0_1_0_replica1,8.3M,5.1GB
coll17_shard1_0_1_1_replica1,8.0M,4.9GB
coll5D_shard1_replica1,2.0M,1.1GB
coll5E_shard1_replica1,7.4M,4.7GB
coll5F_shard1_replica1,1.8M,1.8GB
coll60_shard1_replica1,1.1M,814MB
coll61_shard1_replica1,4.1M,3.7GB
coll62_shard1_replica2,5.3M,2.9GB
coll22_shard1_0_1_0_replica1,8.8M,5.7GB
coll22_shard1_1_0_0_replica2,8.8M,5.7GB
coll63_shard1_0_replica1,17.6M,9.5GB
coll63_shard1_1_replica1,12.1M,7.1GB
coll23_shard1_0_1_0_0_replica1,14.7M,13.8GB
coll23_shard1_0_1_0_1_replica1,14.8M,15.2GB
coll26_shard1_1_0_0_replica1,7.8M,7.2GB
coll26_shard1_1_0_1_replica1,7.9M,5.8GB
coll64_shard1_replica1,8.1M,10.9GB
coll65_shard1_replica1,14.0M,9.2GB
coll66_shard1_replica1,5.1M,2.7GB
coll67_shard1_1_replica2,6.7M,4.6GB
coll68_shard1_replica2,3.0M,1.9GB
coll2B_shard1_0_1_0_replica1,6.1M,3.0GB
coll2B_shard1_0_1_1_replica1,6.1M,2.9GB
coll2C_shard1_0_1_0_0_replica1,8.4M,6.3GB
coll2C_shard1_0_1_0_1_replica1,8.3M,6.2GB
coll2E_shard1_1_0_replica1,8.0M,5.1GB
coll2E_shard1_1_1_replica1,7.9M,5.6GB
coll69_shard1_replica1,2.4M,1.6GB
coll2F_shard1_0_0_1_1_replica2,5.9M,4.3GB
coll2F_shard1_0_1_0_0_replica1,6.0M,3.7GB
coll6A_shard1_replica1,3.6M,1.8GB
coll6B_shard1_replica1,1.1M,839MB
coll6C_shard1_replica1,2.3M,1.1GB
coll6D_shard1_0_0_replica1,12.5M,3.4GB
coll6D_shard1_0_1_replica1,13.0M,3.6GB
coll31_shard1_0_1_1_0_0_replica1,7.9M,7.2GB
coll31_shard1_0_1_1_0_1_replica1,7.9M,7.3GB
coll31_shard1_0_1_1_1_1_replica1,8.3M,7.3GB
coll31_shard1_1_0_0_0_0_replica1,7.7M,7.2GB
coll32_shard1_0_1_0_0_0_replica1,10.9M,6.2GB
coll32_shard1_0_1_0_0_1_replica1,11.8M,6.7GB
coll32_shard1_0_1_0_1_0_replica1,11.1M,6.4GB
coll32_shard1_0_1_0_1_1_replica1,11.6M,6.5GB
coll6E_shard1_0_0_replica1,2.2M,1.5GB
coll6E_shard1_0_1_replica1,2.5M,2.0GB
coll34_shard1_0_1_1_replica2,9.0M,5.5GB
coll35_shard1_0_1_0_0_replica1,4.5M,2.7GB
coll35_shard1_0_1_0_1_replica1,4.6M,2.3GB
coll37_shard1_1_0_0_replica1,4.2M,7.2GB
coll37_shard1_1_0_1_replica1,4.2M,5.1GB
coll37_shard1_1_1_0_replica1,4.2M,7.2GB
coll37_shard1_1_1_1_replica1,4.2M,7.2GB
coll38_shard1_1_0_0_replica1,5.3M,2.5GB
coll38_shard1_1_0_1_replica1,5.3M,2.6GB
coll38_shard1_1_1_replica1,10.6M,6.8GB
coll6F_shard1_0_replica1,2.4M,2.9GB
coll6F_shard1_1_0_0_0_replica1,450K,464MB
coll6F_shard1_1_0_0_1_replica1,17.2M,13.8GB
coll6F_shard1_1_0_1_replica1,687K,614MB
coll6F_shard1_1_1_replica1,1.4M,1.4GB
coll70_shard1_replica2,2.4M,1.8GB
coll3A_shard1_1_0_0_0_replica1,7.5M,3.8GB
coll3A_shard1_1_0_0_1_replica1,7.7M,3.9GB
coll71_shard1_replica1,5.9M,3.3GB
coll3C_shard1_0_1_0_0_replica1,10.9M,7.2GB
coll3C_shard1_0_1_0_1_replica1,10.3M,8.8GB
coll72_shard1_0_replica2,2.3M,1.5GB
coll73_shard1_replica1,2.1M,1.1GB
coll74_shard1_0_0_replica1,8.3M,5.5GB
coll74_shard1_0_1_replica1,8.2M,5.4GB
coll74_shard1_1_0_replica1,8.3M,5.5GB
coll74_shard1_1_1_replica1,8.2M,5.5GB
coll75_shard1_replica1,927K,535MB
coll3D_shard1_0_replica2,6.4M,5.7GB
coll76_shard1_0_0_replica1,2.3M,1.9GB
coll76_shard1_0_1_replica2,2.2M,1.9GB
coll3E_shard1_0_0_0_0_replica1,6.3M,5.8GB
coll3E_shard1_0_0_0_1_replica1,5.9M,4.2GB
coll77_shard1_1_replica2,3.1M,1.8GB
coll78_shard1_0_0_replica1,11.6M,9.8GB
coll78_shard1_0_1_replica1,11.8M,9.9GB
coll3F_shard1_1_0_0_replica1,4.9M,4.6GB
coll3F_shard1_1_0_1_replica1,4.9M,3.3GB
coll3F_shard1_1_1_0_replica1,4.9M,4.5GB
coll3F_shard1_1_1_1_replica1,4.8M,4.4GB
coll79_shard1_replica1,15.0M,9.7GB
solr-3.node,3.3.3.3:8983_solr
coll7A_shard1_0_replica1,16.6M,9.8GB
coll7B_shard1_replica2,4.3M,2.5GB
coll7C_shard1_replica2,29.6K,34.4MB
coll7D_shard1_replica2,362K,416MB
coll7E_shard1_replica2,6.9M,3.9GB
coll7F_shard1_0_replica2,10.2M,5.8GB
collE_shard1_1_0_0_replica1,4.6M,3.6GB
collE_shard1_1_0_1_replica1,4.8M,3.0GB
coll80_shard1_replica2,13.9M,10.8GB
coll81_shard1_replica2,894K,2.6GB
coll13_shard1_1_0_0_replica2,11.4M,4.8GB
coll82_shard1_replica2,8.6M,6.0GB
coll15_shard1_0_1_0_0_0_replica1,5.4M,7.2GB
coll15_shard1_0_1_0_0_1_replica1,5.7M,6.5GB
coll15_shard1_0_1_0_1_0_replica1,5.6M,3.3GB
coll15_shard1_0_1_0_1_1_replica1,5.6M,5.0GB
coll83_shard1_replica1,9.2M,5.4GB
coll17_shard1_1_0_0_replica1,7.9M,4.8GB
coll17_shard1_1_0_1_replica1,7.8M,4.8GB
coll84_shard1_replica1,5.6M,5.5GB
coll85_shard1_replica2,3.2M,1.5GB
coll86_shard1_replica1,3.8M,2.9GB
coll19_shard1_1_0_0_replica1,10.9M,6.0GB
coll19_shard1_1_0_1_replica1,8.9M,7.4GB
coll19_shard1_1_1_0_replica1,9.5M,5.3GB
coll19_shard1_1_1_1_replica1,10.0M,5.5GB
coll87_shard1_replica1,1.6M,1.1GB
coll88_shard1_replica1,969K,1001MB
coll89_shard1_0_replica1,6.6M,4.6GB
coll89_shard1_1_replica1,6.5M,4.5GB
coll8A_shard1_0_0_0_replica1,11.1M,5.8GB
coll8A_shard1_0_0_1_replica1,12.0M,6.2GB
coll8A_shard1_1_0_0_replica1,11.9M,6.3GB
coll8A_shard1_1_0_1_replica1,11.9M,5.4GB
coll8B_shard1_0_replica1,6.1M,5.9GB
coll8B_shard1_1_replica1,6.1M,6.1GB
coll8C_shard1_replica1,993K,1.0GB
coll22_shard1_0_1_1_replica1,8.8M,5.7GB
coll22_shard1_1_0_1_replica1,8.7M,8.0GB
coll23_shard1_1_0_0_0_replica1,14.6M,12.2GB
coll23_shard1_1_0_0_1_replica1,14.6M,13.0GB
coll26_shard1_0_1_0_replica1,9.5M,7.9GB
coll26_shard1_0_1_1_replica1,8.3M,7.5GB
coll8D_shard1_replica1,2.3M,1.3GB
coll67_shard1_0_replica2,6.2M,4.3GB
coll2B_shard1_1_0_0_replica1,6.0M,3.6GB
coll2B_shard1_1_0_1_replica1,6.6M,3.2GB
coll8E_shard1_replica1,3.0M,1.2GB
coll2C_shard1_0_0_1_0_replica1,8.3M,6.2GB
coll2C_shard1_0_0_1_1_replica1,8.3M,5.0GB
coll2D_shard1_0_1_replica1,9.7M,8.7GB
coll2D_shard1_1_0_replica1,9.8M,8.7GB
coll2F_shard1_0_0_0_0_replica2,6.8M,4.9GB
coll2F_shard1_0_0_0_1_replica2,6.2M,4.1GB
coll6D_shard1_1_0_replica1,11.7M,3.3GB
coll6D_shard1_1_1_replica1,11.9M,3.3GB
coll31_shard1_0_0_1_0_0_replica1,7.9M,7.4GB
coll31_shard1_0_0_1_0_1_replica1,7.6M,7.0GB
coll31_shard1_0_0_1_1_0_replica1,7.9M,7.4GB
coll31_shard1_0_0_1_1_1_replica1,8.2M,7.5GB
coll8F_shard1_replica2,8.8M,7.7GB
coll32_shard1_0_1_1_0_0_replica1,10.4M,6.0GB
coll32_shard1_0_1_1_0_1_replica1,11.5M,6.6GB
coll32_shard1_0_1_1_1_0_replica1,11.2M,6.3GB
coll32_shard1_0_1_1_1_1_replica1,10.7M,6.1GB
coll90_shard1_replica1,1.3M,1.1GB
coll91_shard1_replica2,7.4M,4.1GB
coll6E_shard1_1_0_replica1,2.2M,1.2GB
coll6E_shard1_1_1_replica1,2.7M,2.0GB
coll34_shard1_0_0_0_replica2,9.0M,4.8GB
coll34_shard1_0_1_0_replica1,9.1M,5.0GB
coll34_shard1_1_0_1_replica2,9.0M,5.2GB
coll92_shard1_0_replica1,6.6M,3.7GB
coll35_shard1_0_0_1_0_replica2,4.6M,2.3GB
coll35_shard1_1_0_0_1_replica1,4.2M,2.2GB
coll93_shard1_0_replica1,2.5M,1.6GB
coll93_shard1_1_replica1,3.2M,1.8GB
coll94_shard1_replica2,3.3M,1.6GB
coll95_shard1_0_replica2,5.5M,2.9GB
coll96_shard1_0_1_replica2,2.2M,1.2GB
coll97_shard1_replica2,3.0M,2.0GB
coll98_shard1_replica2,4.1M,2.4GB
coll3A_shard1_0_1_0_0_replica1,8.0M,3.9GB
coll3A_shard1_0_1_0_1_replica1,7.3M,3.6GB
coll99_shard1_replica2,1.8M,1.8GB
coll9A_shard1_replica2,6.5M,5.4GB
coll3C_shard1_1_0_0_0_replica1,10.4M,7.0GB
coll3C_shard1_1_0_0_1_replica1,10.8M,7.2GB
coll9B_shard1_replica2,1.4M,704MB
coll72_shard1_1_replica1,2.3M,1.5GB
coll9C_shard1_replica2,2.7M,2.2GB
coll3E_shard1_1_0_0_0_replica1,6.9M,6.5GB
coll3E_shard1_1_0_0_1_replica1,6.3M,5.8GB
coll77_shard1_0_replica2,3.0M,1.8GB
coll9D_shard1_replica1,689K,337MB
solr-4.node,4.4.4.4:8983_solr
coll9E_shard1_replica2,8.4M,3.8GB
coll9F_shard1_replica2,1.1M,412MB
coll7F_shard1_1_replica2,10.2M,5.8GB
collE_shard1_1_1_0_replica1,4.6M,3.7GB
collE_shard1_1_1_1_replica1,4.5M,3.5GB
collA0_shard1_replica2,5.4M,2.7GB
collA1_shard1_replica2,8.3M,5.6GB
collA2_shard1_replica2,3.3M,2.4GB
coll13_shard1_1_1_0_replica2,11.0M,4.7GB
collA3_shard1_replica2,156K,64.3MB
collA4_shard1_replica2,12.3M,7.5GB
coll15_shard1_1_1_0_0_0_replica1,5.6M,7.1GB
coll15_shard1_1_1_0_0_1_replica1,5.4M,4.9GB
coll15_shard1_1_1_0_1_0_replica1,5.5M,4.1GB
coll15_shard1_1_1_0_1_1_replica1,5.6M,3.4GB
collA5_shard1_replica2,14.6M,3.3GB
coll17_shard1_1_1_0_replica1,7.8M,4.8GB
coll17_shard1_1_1_1_replica1,7.9M,4.9GB
collA6_shard1_replica2,4.2M,6.2GB
collA7_shard1_replica1,625K,3.7GB
collA8_shard1_replica1,3.2M,2.8GB
collA9_shard1_replica1,2.2M,1.4GB
collAA_shard1_replica1,14.5M,12.3GB
collAB_shard1_0_replica1,9.1M,7.5GB
collAB_shard1_1_replica1,10.0M,5.6GB
collAC_shard1_replica3,1.8M,1.4GB
collAD_shard1_replica1,9.9M,6.1GB
coll8A_shard1_0_1_0_replica1,11.3M,5.9GB
coll8A_shard1_0_1_1_replica1,10.7M,5.9GB
coll8A_shard1_1_1_0_replica1,11.9M,6.1GB
coll8A_shard1_1_1_1_replica1,11.7M,6.3GB
collAE_shard1_replica1,3.9M,3.4GB
coll22_shard1_1_1_0_replica1,8.7M,8.0GB
coll22_shard1_1_1_1_replica1,8.8M,8.0GB
collAF_shard1_replica1,3.2M,2.6GB
collB0_shard1_replica2,4.5M,2.5GB
coll23_shard1_1_1_0_0_replica1,14.8M,10.2GB
coll23_shard1_1_1_0_1_replica1,14.2M,12.9GB
coll26_shard1_1_1_0_replica1,7.1M,5.2GB
coll26_shard1_1_1_1_replica1,7.9M,7.1GB
collB1_shard1_replica2,2.0M,1.3GB
collB2_shard1_replica1,3.3M,2.2GB
collB3_shard1_replica1,2.0M,1.2GB
collB4_shard1_replica1,903K,582MB
collB5_shard1_replica2,2.1M,1.4GB
coll2B_shard1_1_1_0_replica1,6.1M,4.2GB
coll2B_shard1_1_1_1_replica1,6.2M,3.4GB
coll2C_shard1_1_0_1_0_replica1,8.6M,5.7GB
coll2C_shard1_1_0_1_1_replica1,8.3M,6.3GB
coll2D_shard1_1_1_replica2,9.9M,8.8GB
collB6_shard1_replica1,2.8M,1.8GB
collB7_shard1_replica2,996K,2.1GB
collB8_shard1_replica2,11.0M,6.0GB
collB9_shard1_replica1,2.7M,1.8GB
coll2F_shard1_0_0_1_0_replica2,6.0M,3.7GB
coll2F_shard1_0_1_0_1_replica2,6.2M,3.9GB
collBA_shard1_replica2,1.5M,942MB
collBB_shard1_replica1,1.0M,526MB
coll31_shard1_0_1_0_0_0_replica1,7.8M,7.3GB
coll31_shard1_0_1_0_0_1_replica1,8.0M,7.4GB
coll31_shard1_0_1_0_1_0_replica1,7.8M,5.9GB
coll31_shard1_0_1_0_1_1_replica1,8.6M,7.7GB
coll32_shard1_1_1_0_0_0_replica1,10.2M,5.9GB
coll32_shard1_1_1_0_0_1_replica1,11.7M,6.5GB
coll32_shard1_1_1_0_1_0_replica1,10.9M,6.2GB
coll32_shard1_1_1_0_1_1_replica1,11.1M,6.3GB
collBC_shard1_replica2,2.8M,1.7GB
collBD_shard1_replica1,8.0M,4.8GB
coll34_shard1_1_0_0_replica2,9.2M,5.0GB
coll34_shard1_1_1_0_replica1,9.0M,5.0GB
coll34_shard1_1_1_1_replica1,8.9M,6.5GB
collBE_shard1_0_0_replica1,14.2M,10.6GB
collBE_shard1_0_1_replica1,14.9M,11.2GB
collBE_shard1_1_0_replica1,15.0M,11.1GB
collBE_shard1_1_1_replica1,17.1M,13.5GB
coll92_shard1_1_replica2,6.7M,3.7GB
coll35_shard1_1_0_0_0_replica2,4.3M,2.2GB
coll35_shard1_1_0_1_0_replica2,4.3M,2.4GB
collBF_shard1_replica1,10.3M,5.8GB
collC0_shard1_replica2,8.6M,12.4GB
coll95_shard1_1_replica1,5.5M,3.5GB
coll96_shard1_0_0_replica1,2.2M,1.2GB
coll96_shard1_1_0_replica1,2.1M,1.6GB
coll96_shard1_1_1_replica1,2.2M,1.7GB
coll39_shard1_1_0_replica1,9.9M,6.0GB
coll39_shard1_1_1_replica1,10.2M,6.3GB
collC1_shard1_replica1,1.7M,1.2GB
coll3A_shard1_1_1_0_0_replica1,8.1M,4.1GB
coll3A_shard1_1_1_0_1_replica1,8.0M,4.0GB
collC2_shard1_replica1,2.1M,1.2GB
collC3_shard1_0_replica1,8.2M,5.2GB
collC3_shard1_1_replica1,7.7M,5.7GB
collC4_shard1_replica2,2.1M,1.8GB
collC5_shard1_replica2,736K,395MB
collC6_shard1_replica2,1.6M,942MB
collC7_shard1_replica1,3.5M,2.7GB
collC8_shard1_replica4,1.4M,937MB
coll3C_shard1_1_1_0_0_replica1,10.8M,7.2GB
coll3C_shard1_1_1_1_0_0_replica1,5.8M,3.9GB
coll3C_shard1_1_1_1_0_1_replica1,5.5M,3.7GB
coll76_shard1_1_0_replica2,2.3M,1.9GB
coll76_shard1_1_1_replica2,2.4M,2.0GB
coll3E_shard1_1_1_0_0_replica1,5.5M,4.5GB
coll3E_shard1_1_1_0_1_replica1,7.5M,5.3GB
collC9_shard1_0_replica1,11.6M,9.8GB
collC9_shard1_1_replica1,11.0M,9.5GB
coll78_shard1_1_0_replica1,11.4M,9.6GB
coll78_shard1_1_1_replica1,11.4M,9.5GB
collCA_shard1_replica2,11.1M,6.9GB
solr-5.node,5.5.5.5:8983_solr
collCB_shard1_replica2,390K,273MB
collCC_shard1_replica2,141K,87.5MB
collCD_shard1_replica2,425K,183MB
collCE_shard1_replica2,899K,481MB
collCF_shard1_replica2,47.9K,19.4MB
collD0_shard1_replica1,7,65.2KB
collD1_shard1_replica2,106K,62.3MB
collD2_shard1_replica2,18.3K,9.4MB
collD3_shard1_replica2,6.8K,3.9MB
collD4_shard1_replica1,1.6M,1.2GB
collD5_shard1_replica2,676K,341MB
collD6_shard1_replica2,631K,315MB
collD7_shard1_replica2,368K,271MB
collD8_shard1_replica1,1.0M,605MB
collD9_shard1_replica2,730K,465MB
collDA_shard1_replica2,7.4K,36.5MB
collDB_shard1_replica1,2.1M,1.3GB
collDC_shard1_replica2,512K,327MB
collDD_shard1_replica2,93.4K,45.3MB
collDE_shard1_replica2,838K,598MB
collDF_shard1_replica2,315K,323MB
collE0_shard1_replica2,235K,218MB
collE1_shard1_replica1,15.5K,17.7MB
collE2_shard1_replica1,746K,450MB
collE3_shard1_replica2,97.1K,39.3MB
collE4_shard1_replica1,2.5M,1.5GB
collE5_shard1_replica1,3.6K,1.9MB
collE6_shard1_replica1,2.3M,1.2GB
collE7_shard1_replica1,287K,179MB
collE8_shard1_replica2,32.2K,18.2MB
collE9_shard1_replica1,96.6K,444MB
collEA_shard1_replica1,109K,81.3MB
collEB_shard1_replica1,4.9M,2.9GB
collEC_shard1_replica1,35.8K,81.5MB
collED_shard1_replica1,251K,234MB
collEE_shard1_replica2,745K,412MB
collEF_shard1_replica1,78.8K,56.9MB
collF0_shard1_replica1,20,227KB
collF1_shard1_replica1,28.1K,12.1MB
collF2_shard1_replica1,2.2K,29.1MB
collF3_shard1_replica1,12.7K,28.5MB
collF4_shard1_replica1,116K,90.8MB
collF5_shard1_replica1,438K,286MB
collF6_shard1_replica1,302K,131MB
collF7_shard1_replica1,249K,138MB
collF8_shard1_replica1,625K,473MB
collF9_shard1_replica1,31.2K,27.0MB
collFA_shard1_replica1,5.6K,10.5MB
collFB_shard1_replica1,17.2K,19.4MB
collFC_shard1_replica1,18.8K,49.5MB
collFD_shard1_replica1,5.5K,7.9MB
collFE_shard1_replica1,135K,63.6MB
collFF_shard1_replica1,61,239KB
coll100_shard1_replica1,278K,133MB
coll101_shard1_replica1,1.9K,3.7MB
coll102_shard1_replica1,442K,276MB
coll103_shard1_replica1,342K,191MB
coll104_shard1_replica1,91.4K,51.6MB
coll105_shard1_replica1,1.3M,751MB
coll106_shard1_replica1,93.0K,76.1MB
coll107_shard1_replica1,1.1M,889MB
coll108_shard1_replica1,500K,274MB
coll109_shard1_replica1,528,677KB
coll10A_shard1_replica1,21.0K,35.9MB
coll10B_shard1_replica1,1.9M,994MB
coll10C_shard1_replica1,24.0K,94.3MB
coll10D_shard1_replica1,6.3K,2.9MB
coll10E_shard1_replica1,8,48.5KB
coll10F_shard1_replica1,13,138KB
coll110_shard1_replica1,61.9K,71.4MB
coll111_shard1_replica1,30.4K,19.0MB
coll112_shard1_replica1,207K,130MB
coll113_shard1_replica1,2.4M,1.6GB
coll114_shard1_replica1,84.7K,67.8MB
coll115_shard1_replica1,11.5K,6.3MB
coll116_shard1_replica1,7.6K,4.7MB
coll117_shard1_replica1,3.4K,2.4MB
coll118_shard1_replica1,7.4M,4.5GB
coll119_shard1_replica1,786K,450MB
coll11A_shard1_replica1,17.4K,9.2MB
coll11B_shard1_replica1,27.0K,14.2MB
coll11C_shard1_replica1,3.8M,2.3GB
coll11D_shard1_replica1,5.2M,3.1GB
coll11E_shard1_replica1,81.8K,41.0MB
coll11F_shard1_replica1,280K,168MB
coll120_shard1_replica1,23.3K,27.2MB
coll121_shard1_replica1,62.2K,46.0MB
coll122_shard1_replica1,12.4K,5.7MB
coll123_shard1_replica1,128K,73.6MB
coll124_shard1_replica1,71.4K,37.9MB
coll125_shard1_replica1,2.2M,1.4GB
coll126_shard1_replica1,115K,48.6MB
coll127_shard1_replica1,8.3K,5.0MB
coll128_shard1_replica1,3.1K,1.9MB
coll129_shard1_replica1,1.0M,712MB
coll12A_shard1_replica1,1.0M,618MB
coll12B_shard1_replica1,249K,173MB
coll12C_shard1_replica1,3.1M,1.5GB
coll12D_shard1_replica1,4.9M,2.9GB
coll12E_shard1_replica1,1.9M,1.2GB
coll12F_shard1_replica1,54.4K,28.7MB
coll130_shard1_replica1,789,595KB
coll131_shard1_replica1,2.8M,1.4GB
coll132_shard1_replica1,9.2K,5.0MB
coll133_shard1_replica1,158K,79.4MB
coll134_shard1_replica1,118K,60.2MB
coll135_shard1_replica1,8.6K,4.9MB
coll136_shard1_replica1,30,147KB
coll137_shard1_replica1,9.4K,5.2MB
coll138_shard1_replica1,1.2K,1016KB
coll139_shard1_replica1,256K,161MB
coll13A_shard1_replica1,565K,403MB
coll13B_shard1_replica1,623K,388MB
coll13C_shard1_replica1,113K,55.0MB
coll13D_shard1_replica1,397K,305MB
coll13E_shard1_replica1,81.3K,47.9MB
coll13F_shard1_replica1,1.9M,1.0GB
coll140_shard1_replica1,14.3M,8.5GB
coll141_shard1_replica1,209,202KB
coll142_shard1_replica1,187K,127MB
coll143_shard1_replica1,25,99.9KB
coll144_shard1_replica1,129K,69.9MB
coll145_shard1_replica1,79.3K,45.5MB
coll146_shard1_replica1,362K,199MB
coll147_shard1_replica1,5.1K,3.7MB
coll148_shard1_replica1,1.1M,638MB
coll149_shard1_replica1,33.4K,34.6MB
coll14A_shard1_replica1,1.7M,1004MB
coll14B_shard1_replica1,4.4K,2.1MB
coll14C_shard1_replica1,78.9K,39.7MB
coll14D_shard1_replica1,66.4K,33.3MB
coll14E_shard1_replica1,10.9K,7.3MB
coll14F_shard1_replica1,138K,111MB
coll150_shard1_replica1,1.2M,804MB
coll151_shard1_replica1,181K,131MB
coll152_shard1_replica1,1.9M,2.1GB
coll153_shard1_replica1,10.0K,4.9MB
coll154_shard1_replica1,257,186KB
coll155_shard1_replica1,78.0K,51.0MB
coll156_shard1_replica1,170K,95.8MB
coll157_shard1_replica1,43.5K,32.7MB
coll158_shard1_replica1,76.2K,51.1MB
coll159_shard1_replica1,2.2M,1.5GB
coll15A_shard1_replica1,886K,538MB
coll15B_shard1_replica1,1.9M,1.3GB
coll15C_shard1_replica1,1.7K,1.0MB
coll15D_shard1_replica1,132K,56.8MB
coll15E_shard1_replica1,50.1K,24.4MB
coll15F_shard1_replica1,13.7K,8.0MB
coll160_shard1_replica1,119,302KB
coll161_shard1_replica1,29.3K,15.6MB
coll162_shard1_0_replica1,12.0M,8.0GB
coll162_shard1_1_replica1,12.0M,8.0GB
coll163_shard1_replica1,838K,498MB
coll164_shard1_0_replica1,16.1M,10.0GB
coll164_shard1_1_replica1,16.0M,10.0GB
coll165_shard1_replica1,127K,62.7MB
coll166_shard1_replica1,501,419KB
coll167_shard1_replica1,1.2M,832MB
coll168_shard1_replica1,101K,53.8MB
coll169_shard1_replica1,4.3M,3.7GB
coll16A_shard1_replica1,78.3K,61.2MB
coll16B_shard1_replica1,9.0M,5.1GB
coll16C_shard1_replica1,308K,238MB
coll16D_shard1_replica1,5.6M,4.1GB
coll16E_shard1_replica1,14.0K,12.1MB
coll16F_shard1_replica1,3.4K,2.6MB
coll170_shard1_replica1,6.6K,3.1MB
coll171_shard1_replica1,21.2K,11.7MB
coll172_shard1_replica1,258K,120MB
coll173_shard1_replica1,69.2K,27.5MB
coll174_shard1_replica1,1.7K,978KB
coll175_shard1_replica1,694,550KB
coll176_shard1_replica1,19.3K,9.4MB
coll177_shard1_replica1,4.5K,1.8MB
coll178_shard1_replica1,1.4K,757KB
coll179_shard1_replica1,107K,67.2MB
coll17A_shard1_replica1,43.5K,30.9MB
coll17B_shard1_replica1,1.7M,932MB
coll17C_shard1_replica1,9.3K,5.5MB
coll17D_shard1_replica1,9.2M,4.9GB
coll17E_shard1_replica1,600,362KB
coll17F_shard1_replica1,5.4K,3.6MB
coll180_shard1_replica1,171K,123MB
coll181_shard1_replica1,438K,298MB
coll182_shard1_replica1,14.3K,6.5MB
coll183_shard1_replica1,2.9K,1.4MB
coll184_shard1_replica1,51.6K,26.6MB
coll185_shard1_replica1,333K,159MB
coll186_shard1_replica1,14.0K,17.9MB
coll187_shard1_replica1,50.9K,29.3MB
coll188_shard1_replica1,44.0K,22.6MB
coll189_shard1_replica1,495K,265MB
coll18A_shard1_replica1,14.7K,6.0MB
coll18B_shard1_replica1,3.6M,1.9GB
coll18C_shard1_replica1,555K,351MB
coll18D_shard1_replica1,158K,95.6MB
coll18E_shard1_replica1,234K,139MB
coll18F_shard1_replica1,3.8M,2.1GB
coll190_shard1_replica1,369K,170MB
coll191_shard1_replica1,243K,144MB
coll192_shard1_replica1,35.5K,16.8MB
coll193_shard1_replica1,779,604KB
coll194_shard1_replica1,879K,493MB
coll195_shard1_replica1,31.2K,15.9MB
coll196_shard1_replica1,842K,527MB
coll197_shard1_replica1,89.9K,72.5MB
coll198_shard1_replica1,13.1K,7.7MB
coll199_shard1_replica1,207,379KB
coll19A_shard1_replica1,68.6K,37.8MB
coll19B_shard1_replica1,33.1K,24.5MB
coll19C_shard1_replica1,4.2M,2.8GB
coll19D_shard1_replica1,76.2K,32.3MB
coll19E_shard1_replica1,356K,185MB
coll19F_shard1_replica1,10.8K,5.2MB
coll1A0_shard1_replica1,868K,424MB
coll1A1_shard1_replica1,1.3M,692MB
coll1A2_shard1_replica1,463K,342MB
coll1A3_shard1_replica1,39.8K,23.1MB
coll1A4_shard1_replica1,221K,136MB
coll1A5_shard1_replica1,2.7M,2.0GB
coll1A6_shard1_replica2,2.6M,1.9GB
coll1A7_shard1_replica1,6.0K,7.9MB
coll1A8_shard1_replica1,1.1M,810MB
coll1A9_shard1_replica1,22.2K,43.6MB
coll1AA_shard1_replica1,1.7M,1.0GB
coll1AB_shard1_replica1,74.9K,44.6MB
coll1AC_shard1_replica2,272K,154MB
coll1AD_shard1_replica1,451K,315MB
coll1AE_shard1_replica1,2.7M,1.7GB
coll1AF_shard1_replica1,218K,153MB
coll1B0_shard1_replica1,1.2M,661MB
coll1B1_shard1_replica1,1.5M,986MB
coll1B2_shard1_replica1,110K,167MB
coll1B3_shard1_replica1,1.2M,795MB
coll1B4_shard1_replica1,62.4K,223MB
coll1B5_shard1_replica1,3.5M,2.4GB
coll1B6_shard1_replica1,166K,570MB
coll1B7_shard1_replica1,2.0M,1.2GB
coll1B8_shard1_replica1,194K,118MB
coll1B9_shard1_replica1,12,117KB
coll1BA_shard1_replica1,11.2K,6.4MB
coll1BB_shard1_replica1,1.1M,688MB
coll1BC_shard1_replica1,82.1K,65.4MB
coll1BD_shard1_replica1,140K,106MB
coll1BE_shard1_replica1,2.5M,1.6GB
coll1BF_shard1_replica1,1.2K,10.4MB
coll1C0_shard1_replica1,83,568KB
coll1C1_shard1_replica1,14.8K,9.5MB
coll1C2_shard1_replica1,2.1M,1.3GB
coll1C3_shard1_replica1,9.4K,23.3MB
coll1C4_shard1_replica1,102,289KB
coll1C5_shard1_replica1,70.2K,38.7MB
coll1C6_shard1_replica1,6.1K,4.9MB
coll1C7_shard1_replica1,27.6K,88.8MB
coll1C8_shard1_replica1,465K,258MB
coll1C9_shard1_replica1,1.2K,12.8MB
coll1CA_shard1_replica1,59.5K,39.9MB
coll1CB_shard1_replica1,96.0K,271MB
coll1CC_shard1_replica1,103K,284MB
coll1CD_shard1_replica1,713K,667MB
coll1CE_shard1_replica1,5.6K,11.7MB
coll1CF_shard1_replica1,69.3K,41.1MB
coll1D0_shard1_replica1,51.6K,50.8MB
coll1D1_shard1_replica1,15.8K,4.6MB
coll1D2_shard1_replica1,15.8K,54.4MB
coll1D3_shard1_replica1,3,30.5KB
coll1D4_shard1_replica1,3.3K,1.6MB
coll1D5_shard1_replica1,12.5K,25.5MB
coll1D6_shard1_replica1,15.0K,69.9MB
coll1D7_shard1_replica1,486K,277MB
coll1D8_shard1_replica1,20,110KB
coll1D9_shard1_replica1,1.6K,9.8MB
coll1DA_shard1_replica1,165K,111MB
coll1DB_shard1_replica1,101,239KB
coll1DC_shard1_replica1,483,842KB
coll1DD_shard1_replica1,20.4K,5.9MB
coll1DE_shard1_replica1,1.3M,931MB
coll1DF_shard1_replica1,28,481KB
coll1E0_shard1_replica1,944K,627MB
coll1E1_shard1_replica1,57,499KB
coll1E2_shard1_replica1,12.9K,13.8MB
coll1E3_shard1_replica1,16.8K,21.0MB
coll1E4_shard1_replica1,6.8K,12.9MB
coll1E5_shard1_replica1,284K,196MB
coll1E6_shard1_replica1,2.7K,5.9MB
coll1E7_shard1_replica1,565K,292MB
coll1E8_shard1_replica1,4.6K,5.8MB
coll1E9_shard1_replica1,19,213KB
coll1EA_shard1_replica1,65.9K,121MB
coll1EB_shard1_replica1,62,244KB
coll1EC_shard1_replica1,257K,323MB
coll1ED_shard1_replica1,5.7K,110MB
coll1EE_shard1_replica1,15.8K,40.0MB
coll1EF_shard1_replica1,832,2.2MB
coll1F0_shard1_replica1,14.9K,43.1MB
coll1F1_shard1_replica1,60,280KB
coll1F2_shard1_replica1,325K,185MB
coll1F3_shard1_replica1,449K,376MB
coll1F4_shard1_replica1,4.1K,10.7MB
coll1F5_shard1_replica1,1.1K,1.9MB
coll1F6_shard1_replica1,433K,284MB
coll1F7_shard1_replica1,342,589KB
coll1F8_shard1_replica1,29.5K,258MB
coll1F9_shard1_replica1,30.8K,62.2MB
coll1FA_shard1_replica1,4.3M,2.6GB
coll1FB_shard1_replica1,6,49.6KB
coll1FC_shard1_replica1,129,225KB
coll1FD_shard1_replica1,246K,151MB
coll1FE_shard1_replica1,1.7M,1.5GB
coll1FF_shard1_replica1,633,3.9MB
coll200_shard1_replica1,73,197KB
coll201_shard1_replica1,3.6K,2.1MB
coll202_shard1_replica1,17.6K,38.3MB
coll203_shard1_replica1,28.3K,52.2MB
coll204_shard1_replica1,18.0K,77.1MB
coll205_shard1_replica1,16.1K,21.9MB
coll206_shard1_replica1,980K,562MB
coll207_shard1_replica1,1.0K,2.3MB
coll208_shard1_replica1,4.9K,2.7MB
coll209_shard1_replica1,2.1M,1.3GB
coll20A_shard1_replica1,1.9M,1.9GB
coll20B_shard1_replica1,2.3M,1.7GB
coll20C_shard1_replica1,7.5M,4.1GB
coll20D_shard1_replica1,11.8K,72.6MB
coll20E_shard1_replica1,3.6K,2.8MB
coll20F_shard1_replica1,119K,63.6MB
coll210_shard1_replica1,2.1M,1.4GB
coll211_shard1_replica1,3.1M,1.9GB
coll212_shard1_replica1,128K,56.6MB
coll213_shard1_replica1,2.0M,1.4GB
coll214_shard1_replica1,4.2M,3.9GB
coll215_shard1_replica1,300,671KB
coll216_shard1_replica1,15.3K,14.7MB
coll217_shard1_replica1,39.2K,172MB
coll218_shard1_replica1,12.4K,7.0MB
coll219_shard1_replica1,15.5K,49.0MB
coll21A_shard1_replica1,16.7K,29.3MB
coll21B_shard1_replica1,543K,331MB
coll21C_shard1_replica1,856K,772MB
coll21D_shard1_replica1,282K,187MB
coll21E_shard1_replica1,2.3M,1018MB
coll21F_shard1_replica1,41.0K,19.3MB
coll220_shard1_replica1,59.6K,39.0MB
coll221_shard1_replica1,7.5M,4.7GB
coll222_shard1_replica1,70.3K,34.9MB
coll223_shard1_replica1,2.5K,2.0MB
coll224_shard1_replica2,1.5K,770KB
coll225_shard1_replica2,54.8K,25.4MB
coll226_shard1_replica2,1.5K,885KB
coll227_shard1_replica2,497K,338MB
coll228_shard1_replica2,142,168KB
coll229_shard1_replica2,409K,270MB
coll22A_shard1_replica2,1.2M,596MB
coll22B_shard1_replica2,283K,170MB
coll22C_shard1_replica2,1.0M,591MB
coll22D_shard1_replica2,343K,252MB
coll22E_shard1_replica2,37.3K,14.3MB
coll22F_shard1_replica2,44.3K,25.5MB
coll230_shard1_replica2,131K,102MB
coll231_shard1_replica2,1.0M,681MB
coll232_shard1_replica2,396K,231MB
coll233_shard1_replica2,201K,99.3MB
coll234_shard1_replica2,964K,547MB
coll235_shard1_replica2,725K,769MB
coll236_shard1_replica2,992K,662MB
coll237_shard1_replica2,141K,75.9MB
coll238_shard1_replica2,63.3K,29.7MB
coll239_shard1_replica2,349K,234MB
coll23A_shard1_replica2,512K,374MB
coll23B_shard1_replica2,137K,58.4MB
coll23C_shard1_replica2,331K,204MB
coll23D_shard1_replica2,5.3K,9.7MB
coll23E_shard1_replica2,246K,199MB
coll23F_shard1_replica2,11.1K,5.4MB
coll240_shard1_replica2,39.0K,18.1MB
coll241_shard1_replica2,836K,419MB
coll242_shard1_replica2,358K,170MB
coll243_shard1_replica2,511K,475MB
coll244_shard1_replica2,301K,216MB
coll245_shard1_replica2,21.5K,6.9MB
coll246_shard1_replica2,104K,61.9MB
coll247_shard1_replica2,172K,86.6MB
coll248_shard1_replica2,1.3M,579MB
coll249_shard1_replica2,93.1K,67.6MB
coll24A_shard1_replica2,18,107KB
coll24B_shard1_replica2,101K,114MB
coll24C_shard1_replica2,38.6K,15.3MB
coll24D_shard1_replica2,985K,504MB
coll24E_shard1_replica2,1.4K,778KB
coll24F_shard1_replica2,134K,101MB
coll250_shard1_replica2,1.0M,542MB
coll251_shard1_replica2,558K,555MB
coll252_shard1_replica2,547K,323MB
coll253_shard1_replica2,1.5M,760MB
coll254_shard1_replica2,626K,458MB
coll255_shard1_replica2,399K,320MB
coll256_shard1_replica2,2.8M,1.9GB
coll257_shard1_replica2,226K,166MB
coll258_shard1_replica2,31.7K,15.1MB
coll259_shard1_replica2,381K,203MB
coll25A_shard1_replica2,17.7K,16.0MB
coll25B_shard1_replica2,103K,146MB
coll25C_shard1_replica2,36.9K,23.4MB
coll25D_shard1_replica2,1.6M,1.1GB
coll25E_shard1_replica2,3.6M,2.0GB
coll25F_shard1_replica2,31.2K,19.0MB
coll260_shard1_replica2,840K,768MB
coll261_shard1_replica2,1.2M,826MB
coll262_shard1_replica2,224K,138MB
coll263_shard1_replica2,70.9K,31.8MB
coll264_shard1_replica2,977K,751MB
coll265_shard1_replica2,17.2K,62.8MB
coll266_shard1_replica2,360K,350MB
coll267_shard1_replica2,64.4K,41.7MB
coll268_shard1_replica2,2.8M,1.5GB
coll269_shard1_replica2,244K,129MB
coll26A_shard1_replica2,550K,322MB
coll26B_shard1_replica2,15,128KB
coll26C_shard1_replica2,437K,364MB
coll26D_shard1_replica2,131K,91.0MB
coll26E_shard1_replica2,376K,354MB
coll26F_shard1_replica2,457K,587MB
coll270_shard1_replica2,27.5K,7.1MB
coll271_shard1_replica2,1.5M,668MB
coll272_shard1_replica2,590K,281MB
coll273_shard1_replica2,69.3K,42.1MB
coll274_shard1_replica2,2.8M,1.5GB
coll275_shard1_replica2,407K,245MB
coll276_shard1_replica2,3.5M,1.9GB
coll277_shard1_replica2,65,275KB
coll278_shard1_replica2,1.2M,652MB
coll279_shard1_replica2,173K,115MB
coll27A_shard1_replica2,3,29.3KB
coll27B_shard1_replica2,51.9K,28.8MB
coll27C_shard1_replica2,429K,197MB
coll27D_shard1_replica2,515K,202MB
coll27E_shard1_replica2,1.9M,1.6GB
coll27F_shard1_replica2,3.3M,2.3GB
coll280_shard1_replica2,209K,180MB
coll281_shard1_replica2,720K,410MB
coll282_shard1_replica2,215K,112MB
coll283_shard1_replica2,1.5M,755MB
coll284_shard1_replica2,4.3M,3.2GB
coll285_shard1_replica2,287K,190MB
coll286_shard1_replica2,550K,326MB
coll287_shard1_replica2,944K,498MB
coll288_shard1_replica2,157K,60.5MB
coll289_shard1_replica2,39.0K,44.7MB
coll28A_shard1_replica2,577K,597MB
coll28B_shard1_replica2,432K,197MB
coll28C_shard1_replica2,732K,412MB
coll28D_shard1_replica2,595K,343MB
coll28E_shard1_replica2,107K,45.8MB
coll28F_shard1_replica2,500K,236MB
coll290_shard1_replica2,67.9K,55.6MB
coll291_shard1_replica2,23,233KB
coll292_shard1_replica2,376K,244MB
coll293_shard1_replica2,40.0K,17.6MB
coll294_shard1_replica2,5,26.3KB
coll295_shard1_replica2,690K,372MB
coll296_shard1_replica2,565K,442MB
coll297_shard1_replica2,1.9M,1.0GB
coll298_shard1_replica2,1.8M,1.8GB
coll299_shard1_replica2,1.1M,628MB
coll29A_shard1_replica2,1.2M,955MB
coll29B_shard1_replica2,746K,714MB
coll29C_shard1_replica2,27.5K,12.9MB
coll29D_shard1_replica2,3.6M,2.0GB
solr-6.node,6.6.6.6:8983_solr
coll29E_shard1_replica1,2.2K,2.5MB
coll29F_shard1_replica1,354K,182MB
coll2A0_shard1_replica1,1.5K,1.2MB
coll2A1_shard1_replica1,97.0K,55.5MB
coll2A2_shard1_replica1,62.2K,37.7MB
coll2A3_shard1_replica1,90.7K,57.4MB
coll2A4_shard1_replica1,19.6M,4.5GB
coll2A5_shard1_replica1,47.8K,30.9MB
coll2A6_shard1_replica1,2.8M,1.5GB
coll2A7_shard1_replica1,2.9M,1.7GB
coll2A8_shard1_replica1,911K,462MB
coll2A9_shard1_replica1,6.4K,3.2MB
coll2AA_shard1_replica0,71.0K,40.5MB
coll2AB_shard1_replica0,2.3K,1.4MB
coll2AC_shard1_replica1,7.9K,4.3MB
coll2AD_shard1_replica1,4.3K,3.9MB
coll2AE_shard1_replica1,176K,129MB
coll2AF_shard1_replica1,100K,55.1MB
coll2B0_shard1_replica1,1.3K,780KB
coll2B1_shard1_replica1,26.0K,16.3MB
coll2B2_shard1_replica1,20.9K,8.7MB
coll2B3_shard1_replica1,2.2K,1.2MB
coll2B4_shard1_replica1,74.9K,50.6MB
coll2B5_shard1_replica1,1.7M,848MB
coll2B6_shard1_replica1,6.7K,3.2MB
coll2B7_shard1_replica1,430K,272MB
coll2B8_shard1_replica1,5.4K,6.1MB
coll2B9_shard1_replica1,18.4K,7.8MB
coll2BA_shard1_replica1,165K,127MB
coll2BB_shard1_replica1,427K,242MB
coll2BC_shard1_replica1,3.2K,1.8MB
coll2BD_shard1_replica1,45.8K,30.8MB
coll2BE_shard1_replica1,274K,168MB
coll2BF_shard1_replica1,6.5K,3.2MB
coll2C0_shard1_replica1,65.9K,29.4MB
coll2C1_shard1_replica1,148K,96.7MB
coll2C2_shard1_replica1,2.5K,1.2MB
coll2C3_shard1_replica1,2.6K,1.7MB
coll2C4_shard1_replica1,5.7K,4.2MB
coll2C5_shard1_replica1,481,570KB
coll2C6_shard1_replica1,70.5K,38.8MB
coll2C7_shard1_replica1,20.4K,13.1MB
coll2C8_shard1_replica1,1.6K,1014KB
coll2C9_shard1_replica1,1.9K,976KB
coll2CA_shard1_replica1,10.4K,5.4MB
coll2CB_shard1_replica1,118K,70.7MB
coll2CC_shard1_replica1,175K,93.9MB
coll2CD_shard1_replica1,704,529KB
coll2CE_shard1_replica1,61.7K,37.5MB
coll2CF_shard1_replica1,60.4K,31.9MB
coll2D0_shard1_replica1,258,340KB
coll2D1_shard1_replica1,336K,194MB
coll2D2_shard1_replica1,509,293KB
coll2D3_shard1_replica1,123K,69.4MB
coll2D4_shard1_replica1,5.0K,3.3MB
coll2D5_shard1_replica1,127,254KB
coll2D6_shard1_replica1,599K,396MB
coll2D7_shard1_replica1,1.1M,696MB
coll2D8_shard1_replica1,27.7K,14.6MB
coll2D9_shard1_replica1,165K,89.7MB
coll2DA_shard1_replica1,347,335KB
coll2DB_shard1_replica1,646,749KB
coll2DC_shard1_replica1,827K,573MB
coll2DD_shard1_replica1,101,180KB
coll2DE_shard1_replica1,323K,191MB
coll2DF_shard1_replica1,9.4K,4.4MB
coll2E0_shard1_replica1,38.4K,15.4MB
coll2E1_shard1_replica1,171K,94.0MB
coll2E2_shard1_replica1,359K,179MB
coll2E3_shard1_replica1,120K,98.4MB
coll2E4_shard1_replica1,17.4K,15.1MB
coll2E5_shard1_replica1,125K,87.7MB
coll2E6_shard1_replica1,125K,61.5MB
coll2E7_shard1_replica1,171K,97.5MB
coll2E8_shard1_replica1,164K,90.5MB
coll2E9_shard1_replica1,55.5K,29.9MB
coll2EA_shard1_replica1,4.6K,2.3MB
coll2EB_shard1_replica1,1.2K,816KB
coll2EC_shard1_replica1,28.1K,11.6MB
coll2ED_shard1_replica1,667,573KB
coll2EE_shard1_replica1,221K,125MB
coll2EF_shard1_replica1,80,816KB
coll2F0_shard1_replica1,666K,332MB
coll2F1_shard1_replica1,728K,381MB
coll2F2_shard1_replica1,22,181KB
coll2F3_shard1_replica1,3.6K,2.4MB
coll2F4_shard1_replica1,49.8K,20.8MB
coll2F5_shard1_replica1,98.9K,56.3MB
coll2F6_shard1_replica1,8.5K,3.4MB
coll2F7_shard1_replica1,1.1K,1.5MB
coll2F8_shard1_replica1,23,81.0KB
coll2F9_shard1_replica1,6.3M,3.9GB
coll2FA_shard1_replica1,572K,340MB
coll2FB_shard1_replica1,62,237KB
coll2FC_shard1_replica1,111K,57.0MB
coll2FD_shard1_replica1,89.8K,46.9MB
coll2FE_shard1_replica1,101K,63.7MB
coll2FF_shard1_replica1,829K,396MB
coll300_shard1_replica1,7.2K,4.9MB
coll301_shard1_replica1,102,281KB
coll302_shard1_replica1,80.8K,51.2MB
coll303_shard1_replica1,1.6K,922KB
coll304_shard1_replica1,3.0K,1.6MB
coll305_shard1_replica1,163K,94.9MB
coll306_shard1_replica1,58.8K,34.2MB
coll307_shard1_replica1,11.2K,5.5MB
coll308_shard1_0_replica1,8.3M,4.9GB
coll308_shard1_1_replica1,8.4M,4.9GB
coll309_shard1_replica1,3.0M,2.1GB
coll30A_shard1_replica1,87,96.4KB
coll30B_shard1_replica1,766,847KB
coll30C_shard1_replica1,353K,197MB
coll30D_shard1_replica1,84.6K,37.6MB
coll30E_shard1_replica1,1.7M,715MB
coll30F_shard1_replica1,41.0K,21.6MB
coll310_shard1_replica1,236,302KB
coll311_shard1_replica1,128,213KB
coll312_shard1_replica1,27.6K,12.6MB
coll313_shard1_replica1,155K,74.3MB
coll314_shard1_replica1,604K,415MB
coll315_shard1_replica1,223K,176MB
coll316_shard1_replica1,2.7M,1.4GB
coll317_shard1_replica1,163K,85.5MB
coll318_shard1_replica1,34.6K,22.2MB
coll319_shard1_replica1,55.3K,33.6MB
coll31A_shard1_replica1,243K,170MB
coll31B_shard1_replica1,49.5K,30.9MB
coll31C_shard1_replica1,2.2K,1.4MB
coll31D_shard1_replica1,211,168KB
coll31E_shard1_replica1,8.7K,4.2MB
coll31F_shard1_replica1,58.3K,31.1MB
coll320_shard1_replica1,467K,325MB
coll321_shard1_replica1,64.5K,33.6MB
coll322_shard1_replica1,18.4K,9.2MB
coll323_shard1_replica1,28.9K,13.9MB
coll324_shard1_replica1,26,94.1KB
coll325_shard1_replica1,60.1K,46.4MB
coll326_shard1_replica1,97.8K,46.4MB
coll327_shard1_replica1,10.9K,4.3MB
coll328_shard1_replica1,127,268KB
coll329_shard1_replica1,820K,426MB
coll32A_shard1_replica1,20.5K,13.2MB
coll32B_shard1_replica1,17.2K,10.0MB
coll32C_shard1_replica1,3.1M,2.1GB
coll32D_shard1_replica1,7.5K,3.6MB
coll32E_shard1_replica1,552K,314MB
coll32F_shard1_replica1,1.0M,551MB
coll330_shard1_replica1,7.7K,3.2MB
coll331_shard1_replica1,2.4M,1.3GB
coll332_shard1_replica1,6.2K,2.3MB
coll333_shard1_replica1,24.1K,12.5MB
coll334_shard1_replica1,1.4M,755MB
coll335_shard1_replica1,128,275KB
coll336_shard1_replica1,25.8K,10.5MB
coll337_shard1_replica1,334K,194MB
coll338_shard1_replica1,4.9K,2.1MB
coll339_shard1_replica1,36.1K,19.9MB
coll33A_shard1_replica1,48.6K,65.7MB
coll33B_shard1_replica1,8.7K,3.9MB
coll33C_shard1_replica1,2.5K,1.4MB
coll33D_shard1_replica1,291K,171MB
coll33E_shard1_replica1,58,188KB
coll33F_shard1_replica1,103K,61.5MB
coll340_shard1_replica1,1.0M,716MB
coll341_shard1_replica1,18,63.8KB
coll342_shard1_replica1,415K,293MB
coll343_shard1_replica1,690,654KB
coll344_shard1_replica1,29.4K,14.2MB
coll345_shard1_replica1,206K,92.1MB
coll346_shard1_replica1,2.0M,1.2GB
coll347_shard1_replica1,17.3K,20.1MB
coll348_shard1_replica1,200K,119MB
coll349_shard1_replica1,1.3K,948KB
coll34A_shard1_replica1,46.6K,21.2MB
coll34B_shard1_replica1,22.4M,12.8GB
coll34C_shard1_replica1,10.3K,6.0MB
coll34D_shard1_replica1,229K,129MB
coll34E_shard1_replica1,31.0K,15.0MB
coll34F_shard1_replica1,2.5K,2.5MB
coll350_shard1_replica1,6.2K,5.8MB
coll351_shard1_replica1,14.5K,5.8MB
coll352_shard1_replica1,10.8K,5.8MB
coll353_shard1_replica1,348K,227MB
coll354_shard1_replica1,65.4K,39.7MB
coll355_shard1_replica1,49.1K,27.2MB
coll356_shard1_replica1,2.7K,1.5MB
coll357_shard1_replica1,12.0K,8.4MB
coll358_shard1_replica1,1.3K,763KB
coll359_shard1_replica1,3.8K,2.0MB
coll35A_shard1_replica1,67.2K,36.7MB
coll35B_shard1_replica1,551,561KB
coll35C_shard1_replica1,9.6K,4.1MB
coll35D_shard1_replica1,52,150KB
coll35E_shard1_replica1,49,177KB
coll35F_shard1_replica1,49.0K,26.0MB
coll360_shard1_replica1,14.6K,10.9MB
coll361_shard1_replica1,138,150KB
coll362_shard1_replica1,75.8K,39.8MB
coll363_shard1_replica1,8.5K,5.7MB
coll364_shard1_replica1,72.8K,36.4MB
coll365_shard1_replica1,95.4K,41.7MB
coll366_shard1_replica1,3.2K,2.5MB
coll367_shard1_replica1,119K,77.5MB
coll368_shard1_replica1,568K,295MB
coll369_shard1_replica1,7.9K,3.8MB
coll36A_shard1_replica1,122K,65.8MB
coll36B_shard1_replica1,9,77.9KB
coll36C_shard1_replica1,804,438KB
coll36D_shard1_replica1,334,380KB
coll36E_shard1_replica1,62,123KB
coll36F_shard1_replica1,19.3K,8.2MB
coll370_shard1_replica1,6,53.6KB
coll371_shard1_replica1,119,276KB
coll372_shard1_replica1,3,25.7KB
coll373_shard1_replica1,3,27.9KB
coll374_shard1_replica1,3,33.1KB
coll375_shard1_replica1,6,29.5KB
coll376_shard1_replica1,49,265KB
coll377_shard1_replica1,3,31.6KB
coll378_shard1_replica1,728,2.1MB
coll379_shard1_replica1,10,86.6KB
coll37A_shard1_replica1,85,66.3KB
coll37B_shard1_replica1,154K,89.8MB
coll37C_shard1_replica1,833,485KB
coll37D_shard1_replica1,18,129KB
coll37E_shard1_replica1,3,32.9KB
coll37F_shard1_replica1,11,105KB
coll380_shard1_replica1,15,129KB
coll381_shard1_replica1,59,240KB
coll382_shard1_replica1,14.7M,8.2GB
coll383_shard1_replica1,406,330KB
coll384_shard1_replica1,3,23.8KB
coll385_shard1_replica1,616,507KB
coll386_shard1_replica1,787,474KB
coll387_shard1_replica1,9,74.1KB
coll388_shard1_replica1,3,25.5KB
coll389_shard1_replica1,3,27.8KB
coll38A_shard1_replica1,68,174KB
coll38B_shard1_replica1,52,237KB
coll38C_shard1_replica1,15.0K,8.3MB
coll38D_shard1_replica1,286,396KB
coll38E_shard1_replica1,6,72.2KB
coll38F_shard1_replica1,3,41.9KB
solr-7.node,7.7.7.7:8983_solr
coll390_shard1_replica2,6,48.8KB
coll391_shard1_replica2,6,52.3KB
coll392_shard1_replica2,3,23.9KB
coll393_shard1_replica2,15,117KB
coll394_shard1_replica2,26,230KB
coll395_shard1_replica2,45,200KB
coll396_shard1_replica2,974,821KB
coll397_shard1_replica2,12,113KB
coll13_shard1_0_0_1_replica1,12.9M,5.5GB
coll398_shard1_replica2,383,334KB
coll399_shard1_replica2,75,203KB
coll39A_shard1_replica2,679,474KB
coll15_shard1_0_1_1_0_0_replica2,5.5M,6.5GB
coll15_shard1_0_1_1_0_1_replica2,5.3M,4.0GB
coll15_shard1_0_1_1_1_0_replica2,5.8M,7.3GB
coll15_shard1_0_1_1_1_1_replica2,5.5M,3.6GB
coll39B_shard1_replica2,214,206KB
coll39C_shard1_replica2,3,23.4KB
coll39D_shard1_replica2,68,99.2KB
coll39E_shard1_replica2,32,43.6KB
coll39F_shard1_replica2,39,117KB
coll3A0_shard1_replica2,3,31.4KB
coll3A1_shard1_replica2,586,406KB
coll3A2_shard1_replica2,6,53.7KB
coll3A3_shard1_replica2,242,151KB
coll3A4_shard1_replica2,18,136KB
coll3A5_shard1_replica1,121K,70.2MB
coll3A6_shard1_replica1,113,280KB
coll3A7_shard1_replica1,12.7K,4.5MB
coll3A8_shard1_replica1,32,69.0KB
coll23_shard1_0_1_1_0_replica2,14.3M,13.1GB
coll23_shard1_0_1_1_1_replica2,14.5M,13.1GB
coll3A9_shard1_replica1,146K,89.5MB
coll2C_shard1_0_1_1_0_replica2,8.4M,6.3GB
coll2C_shard1_0_1_1_1_replica2,8.3M,6.2GB
coll2F_shard1_1_0_0_0_replica2,6.2M,3.8GB
coll2F_shard1_1_0_0_1_replica2,5.9M,4.2GB
coll31_shard1_0_0_0_1_0_replica2,9.2M,5.4GB
coll31_shard1_1_0_0_1_0_replica2,8.3M,7.7GB
coll31_shard1_1_0_0_1_1_replica2,8.9M,6.7GB
coll31_shard1_1_0_1_0_1_replica2,8.3M,7.2GB
coll32_shard1_1_0_0_0_0_replica1,11.6M,6.6GB
coll32_shard1_1_0_0_0_1_replica1,10.6M,6.1GB
coll32_shard1_1_0_0_1_0_replica1,12.1M,6.8GB
coll32_shard1_1_0_0_1_1_replica1,13.8M,7.6GB
coll35_shard1_0_1_1_1_replica2,4.5M,2.3GB
coll35_shard1_1_0_1_1_replica1,4.4M,2.4GB
coll3A_shard1_1_0_1_0_replica2,7.6M,3.8GB
coll3A_shard1_1_0_1_1_replica2,7.3M,3.7GB
coll3AA_shard1_replica1,529K,370MB
coll3C_shard1_1_0_1_0_replica2,11.4M,7.6GB
coll3C_shard1_1_0_1_1_replica2,10.6M,7.0GB
coll3E_shard1_0_1_0_0_replica2,7.1M,6.2GB
coll3E_shard1_0_1_0_1_replica2,6.5M,5.9GB
solr-8.node,8.8.8.8:8983_solr
coll7A_shard1_1_1_replica2,18.4M,10.9GB
coll13_shard1_0_1_1_replica1,12.8M,5.4GB
coll15_shard1_1_0_1_0_0_replica2,5.5M,3.6GB
coll15_shard1_1_0_1_0_1_replica2,5.4M,7.1GB
coll15_shard1_1_0_1_1_0_replica2,5.5M,7.2GB
coll15_shard1_1_0_1_1_1_replica2,5.4M,7.1GB
coll3AB_shard1_replica1,11.1K,5.1MB
coll3AC_shard1_replica2,88.7K,43.2MB
coll3AD_shard1_replica1,90.4K,51.2MB
coll3AE_shard1_replica1,37.8K,25.4MB
coll23_shard1_1_0_1_0_replica2,15.2M,12.5GB
coll23_shard1_1_0_1_1_replica2,15.0M,14.1GB
coll3AF_shard1_replica1,128K,81.2MB
coll2C_shard1_1_1_0_0_replica2,8.3M,6.3GB
coll2C_shard1_1_1_0_1_replica2,8.4M,5.8GB
coll2F_shard1_1_0_1_0_replica1,5.9M,4.3GB
coll2F_shard1_1_0_1_1_replica1,6.0M,4.3GB
coll31_shard1_1_0_0_0_1_replica2,7.9M,7.2GB
coll31_shard1_1_0_1_1_0_replica2,8.4M,7.8GB
coll31_shard1_1_0_1_1_1_replica2,8.2M,7.6GB
coll31_shard1_1_1_0_0_1_replica2,7.6M,7.1GB
coll32_shard1_1_0_1_0_0_replica1,11.0M,6.3GB
coll32_shard1_1_0_1_0_1_replica1,11.3M,6.3GB
coll32_shard1_1_0_1_1_0_replica1,11.5M,6.5GB
coll32_shard1_1_0_1_1_1_replica1,11.9M,6.7GB
coll35_shard1_1_1_0_0_replica2,4.5M,2.6GB
coll35_shard1_1_1_0_1_replica2,4.5M,2.5GB
coll3A_shard1_0_1_1_0_replica2,7.5M,3.8GB
coll3A_shard1_0_1_1_1_replica2,7.3M,3.6GB
coll3C_shard1_1_1_0_1_0_replica2,5.2M,3.4GB
coll3C_shard1_1_1_0_1_1_replica2,5.5M,3.6GB
coll3C_shard1_1_1_1_1_replica2,10.4M,8.9GB
coll3E_shard1_1_1_1_0_replica2,6.9M,6.0GB
coll3E_shard1_1_1_1_1_replica2,5.9M,5.2GB
solr-9.node,9.9.9.9:8983_solr
coll13_shard1_1_0_1_replica1,9.9M,4.3GB
coll15_shard1_1_1_1_0_0_replica2,5.5M,4.4GB
coll15_shard1_1_1_1_0_1_replica2,5.4M,4.9GB
coll15_shard1_1_1_1_1_0_replica2,5.5M,7.2GB
coll15_shard1_1_1_1_1_1_replica2,5.4M,4.1GB
coll3B0_shard1_replica1,5,23.9KB
coll3B1_shard1_replica2,59.9K,32.0MB
coll3B2_shard1_replica1,973,733KB
coll3B3_shard1_replica1,31.4K,29.3MB
coll3B4_shard1_replica1,125,343KB
coll3B5_shard1_replica1,8.2K,6.3MB
coll3B6_shard1_replica1,140K,93.7MB
coll3B7_shard1_replica1,3.6K,901KB
coll3B8_shard1_replica1,41,277KB
coll23_shard1_1_1_1_0_replica2,14.7M,13.3GB
coll23_shard1_1_1_1_1_replica2,15.0M,12.4GB
coll2C_shard1_1_1_1_0_replica2,8.2M,6.2GB
coll2C_shard1_1_1_1_1_replica2,8.3M,6.3GB
coll2F_shard1_1_1_0_0_replica2,6.0M,3.9GB
coll2F_shard1_1_1_0_1_replica2,6.0M,3.8GB
coll31_shard1_0_1_1_1_0_replica2,8.2M,7.3GB
coll31_shard1_1_1_0_0_0_replica2,8.7M,5.1GB
coll31_shard1_1_1_0_1_0_replica2,8.1M,7.1GB
coll31_shard1_1_1_0_1_1_replica2,8.5M,7.9GB
coll32_shard1_1_1_1_0_0_replica1,11.3M,6.4GB
coll32_shard1_1_1_1_0_1_replica1,10.3M,5.9GB
coll32_shard1_1_1_1_1_0_replica1,11.0M,6.3GB
coll32_shard1_1_1_1_1_1_replica1,12.0M,6.8GB
coll35_shard1_1_1_1_0_replica2,4.2M,2.2GB
coll35_shard1_1_1_1_1_replica2,5.0M,2.5GB
coll3A_shard1_1_1_1_0_replica2,7.7M,3.9GB
coll3A_shard1_1_1_1_1_replica2,7.1M,3.5GB
coll3C_shard1_0_0_1_0_replica2,10.6M,7.1GB
coll3C_shard1_0_0_1_1_replica2,10.8M,9.0GB
coll3E_shard1_1_0_1_0_replica2,6.2M,5.6GB
coll3E_shard1_1_0_1_1_replica2,6.8M,5.4GB

